server {
    # PORT injected at startup: 80 (local), 10000 (Render)
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass          ${API_URL};
        # proxy_ssl_server_name sends the correct SNI when API_URL is https://
        proxy_ssl_server_name on;
        proxy_http_version  1.1;
        # Use the upstream host from proxy_pass, not the client's Host header
        proxy_set_header    Host              $proxy_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;
    }
}
